{
    "autoReview": ["open"],
    "triggerOnDrafts": false,
    "autoApprove": {
        "enabled": true,
        "riskCeiling": "medium",
        "filters": {
            "includeAuthors": ["VPS-Obi", "VPS-thodax", "nsams", "fraxachun", "VPS-Ricky", "vps-manuel-blum"],
            "excludePaths": ["rules/coding-guidelines/**", "docs/docs/9-coding-guidelines/**"]
        }
    },
    "excludeAuthors": ["vivid-planet-bot", "github-actions[bot]", "renovate[bot]"],
    "ignorePatterns": "pnpm-lock.yaml\n**/CHANGELOG.md\nCHANGELOG.old.md\n**/__snapshots__/**\n**/generated/**\n**/schema.gql\n**/block-meta.json"
}
